{"flutter":{"platforms":{"android":{"default":{"projectId":"serenity-echo","appId":"1:508586567480:android:9b952baa169d7d66a203cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"serenity-echo","appId":"1:508586567480:ios:efb342d51ab0893ea203cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"serenity-echo","appId":"1:508586567480:ios:efb342d51ab0893ea203cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"serenity-echo","configurations":{"android":"1:508586567480:android:9b952baa169d7d66a203cd","ios":"1:508586567480:ios:efb342d51ab0893ea203cd","macos":"1:508586567480:ios:efb342d51ab0893ea203cd","web":"1:508586567480:web:e06258af9477e97ea203cd","windows":"1:508586567480:web:7ba4107100c7733ea203cd"}}}}}}